spring.application.name=CFCBackend


spring.cloud.gateway.routes[0].id=frontend
spring.cloud.gateway.routes[0].uri=https://main.d1ny3msgu07vwm.amplifyapp.com
spring.cloud.gateway.routes[0].predicates[0]=Path=/

spring.cloud.gateway.routes[1].id=scope1
spring.cloud.gateway.routes[1].uri=http://localhost:8080
spring.cloud.gateway.routes[1].predicates[0]=Path=/scope1


#spring.datasource.url=jdbc:mysql://rds-mysql.cre82gg0a05g.us-east-2.rds.amazonaws.com:3306/cfc?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
#spring.datasource.username=CFC
#spring.datasource.password=CFC12345678!
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/cfc-db?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&useSSL=true
spring.datasource.username=root
spring.datasource.password=root

mybatis.mapper-locations=classpath:mappers/*.xml
map-underscore-to-camel-case: true

