    spring.application.name=CFCBackend


server.port=${PORT:5000}


    spring.datasource.url="your-database-url"
    spring.datasource.username="your-database-username"
    spring.datasource.password="your-database-password"
    spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


    mybatis.mapper-locations=classpath:mappers/*.xml
    map-underscore-to-camel-case: true

