spring.application.name=CFCBackend

spring.cloud.gateway.routes[0].id=frontend
spring.cloud.gateway.routes[0].uri=https://main.d1ny3msgu07vwm.amplifyapp.com
spring.cloud.gateway.routes[0].predicates[0]=Path=/

spring.cloud.gateway.routes[1].id=scope1
spring.cloud.gateway.routes[1].uri=http://localhost:8080
spring.cloud.gateway.routes[1].predicates[0]=Path=/scope1
